{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/src",
      "justMyCode": false,
      "args": [
        // "~/data/USDJPY_2020-2023",
        "--immediately-run",
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    },
    {
      "name": "Chainlit run",
      "type": "debugpy",
      "request": "launch",
      "module": "chainlit",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
      },
      "args": [
        "run",
        "${file}",
        "-w"
      ]
    },
    {
      "name": "API run",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/src/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src",
      },
      "args": [
        "api:app",
        "--reload",
      ]
    },
  ]
}
